//-> HR
.hr-primary {
  border-top: 1px solid @brand-primary;
}
.hr-success {
  border-top: 1px solid @brand-success;
}
.hr-info {
  border-top: 1px solid @brand-info;
}
.hr-warning {
  border-top: 1px solid @brand-warning;
}
.hr-danger {
  border-top: 1px solid @brand-danger;
}
.hr-inverse {
  border-top: 1px solid @brand-inverse;
}
.hr-white {
  border-top: 1px solid @brand-white;
}
.hr-gray {
  border-top: 1px solid @brand-gray;
}
.hr-light-gray {
  border-top: 1px solid @brand-light-gray;
}
.hr-very-light-gray {
  border-top: 1px solid @brand-very-light-gray;
}
.hr-textcolor {
  border-top: 1px solid @text-color;
}